<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y440"
            android:src="@drawable/my_icon_head"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/iv_default_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y90"
            android:layout_width="@dimen/x140"
            android:layout_height="@dimen/y140"
            android:src="@drawable/default_head"
            android:scaleType="centerCrop"
            />
        <RelativeLayout
            android:id="@+id/rl_name_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_default_head"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@+id/tv_name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筱恒"
                android:textColor="@color/white"
                android:textSize="@dimen/x34"
                />
            <TextView
                android:layout_toRightOf="@id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18909286890"
                android:textSize="@dimen/x28"
                android:textColor="@color/white"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_below="@id/rl_name_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/iv_address"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/y47"
                android:src="@drawable/icon_address"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_toRightOf="@id/iv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成都市武侯区盐市口125号"
                android:textColor="@color/white"
                android:textSize="@dimen/x28"

                />
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="@dimen/y15"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/rl_address"
            android:layout_width="@dimen/x277"
            android:layout_height="@dimen/y74"
            android:src="@drawable/icon_myself_mesage"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginTop="@dimen/y5"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_label_tongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知"
                android:textSize="@dimen/x34"
                />
            <TextView
                android:layout_marginTop="@dimen/y5"
                android:id="@+id/tv_label_tongzhixinxi"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_label_tongzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知信息"
                android:textSize="@dimen/x28"
                />
            <ImageView
                android:layout_marginTop="@dimen/y10"
                android:layout_below="@id/tv_label_tongzhixinxi"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/x141"
                android:layout_height="@dimen/y6"
                android:src="@drawable/icon_selected_line"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginTop="@dimen/y5"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_label_banji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前班级"
                android:textSize="@dimen/x34"
                />
            <TextView
                android:layout_marginTop="@dimen/y5"
                android:id="@+id/tv_label_suozaibanji"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_label_banji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前所在班级"
                android:textSize="@dimen/x28"
                />
            <ImageView
                android:layout_marginTop="@dimen/y10"
                android:layout_below="@id/tv_label_suozaibanji"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/x141"
                android:layout_height="@dimen/y6"
                android:src="@drawable/icon_selected_line"
                android:scaleType="centerCrop"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginTop="@dimen/y5"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_label_xinbanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的班级"
                android:textSize="@dimen/x34"
                />
            <TextView
                android:layout_marginTop="@dimen/y5"
                android:id="@+id/tv_label_xinxi"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_label_xinbanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建加入班级"
                android:textSize="@dimen/x28"
                android:visibility="invisible"
                />
            <ImageView
                android:layout_marginTop="@dimen/y10"
                android:layout_below="@id/tv_label_xinxi"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/x141"
                android:layout_height="@dimen/y6"
                android:src="@drawable/icon_selected_line"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
