<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
        android:id="@+id/class_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fadingEdge="none"
        android:background="@color/background_color"
        android:scrollingCache="false"/>

    <com.taneiwai.app.widget.EmptyLayout
        android:id="@+id/empty_layout"
        style="@style/fill_fill"
        android:visibility="gone" />

</RelativeLayout>
