<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y447"
            android:src="@drawable/my_icon_head"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x60"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/x200"
            android:src="@drawable/default_head"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
