<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y183"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三（1）班"
            />
        <TextView
            android:id="@+id/tv_label_daima"
            android:layout_below="@id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代码"
            />
        <TextView
            android:layout_below="@id/tv_class"
            android:layout_toRightOf="@id/tv_label_daima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y183"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_label_woshenfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我身份："
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_toRightOf="@id/tv_label_woshenfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李明妈妈"
            />
        <ImageView
            android:layout_toRightOf="@id/tv_name"
            android:layout_width="@dimen/x31"
            android:layout_height="@dimen/y50"
            android:src="@drawable/icon_arrow_right"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>
</RelativeLayout>
